[gd_scene format=3 uid="uid://hgy67euwbl1n"]

[ext_resource type="Texture2D" uid="uid://dmmonsal781v1" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cy5t4agx14hmv" path="res://player.tscn" id="1_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(257, 19)

[node name="Node2D" type="Node2D" unique_id=98931531]

[node name="Player" parent="." unique_id=435707991 instance=ExtResource("1_fj7yv")]

[node name="Area2D" type="CharacterBody2D" parent="." unique_id=1369646378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1970600246]
position = Vector2(73.5, 28.5)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=781532367]
position = Vector2(75, 28)
scale = Vector2(2.03125, 0.15625)
texture = ExtResource("1_f3sb7")
